# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPPEX4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/User/CLionProjects/CPPEX4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPPEX4


#############################################
# Order-only phony target for CPPEX4

build cmake_object_order_depends_target_CPPEX4: phony || .

build CMakeFiles/CPPEX4.dir/main.cpp.o: CXX_COMPILER__CPPEX4_unscanned_Debug /cygdrive/c/Users/User/CLionProjects/CPPEX4/main.cpp || cmake_object_order_depends_target_CPPEX4
  DEP_FILE = CMakeFiles/CPPEX4.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPPEX4.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPEX4.dir

build CMakeFiles/CPPEX4.dir/Cell.cpp.o: CXX_COMPILER__CPPEX4_unscanned_Debug /cygdrive/c/Users/User/CLionProjects/CPPEX4/Cell.cpp || cmake_object_order_depends_target_CPPEX4
  DEP_FILE = CMakeFiles/CPPEX4.dir/Cell.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPPEX4.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPEX4.dir

build CMakeFiles/CPPEX4.dir/Forest.cpp.o: CXX_COMPILER__CPPEX4_unscanned_Debug /cygdrive/c/Users/User/CLionProjects/CPPEX4/Forest.cpp || cmake_object_order_depends_target_CPPEX4
  DEP_FILE = CMakeFiles/CPPEX4.dir/Forest.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPPEX4.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPEX4.dir

build CMakeFiles/CPPEX4.dir/Drone.cpp.o: CXX_COMPILER__CPPEX4_unscanned_Debug /cygdrive/c/Users/User/CLionProjects/CPPEX4/Drone.cpp || cmake_object_order_depends_target_CPPEX4
  DEP_FILE = CMakeFiles/CPPEX4.dir/Drone.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPPEX4.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPEX4.dir

build CMakeFiles/CPPEX4.dir/Search.cpp.o: CXX_COMPILER__CPPEX4_unscanned_Debug /cygdrive/c/Users/User/CLionProjects/CPPEX4/Search.cpp || cmake_object_order_depends_target_CPPEX4
  DEP_FILE = CMakeFiles/CPPEX4.dir/Search.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPPEX4.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPEX4.dir

build CMakeFiles/CPPEX4.dir/TDVector.cpp.o: CXX_COMPILER__CPPEX4_unscanned_Debug /cygdrive/c/Users/User/CLionProjects/CPPEX4/TDVector.cpp || cmake_object_order_depends_target_CPPEX4
  DEP_FILE = CMakeFiles/CPPEX4.dir/TDVector.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPPEX4.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPEX4.dir

build CMakeFiles/CPPEX4.dir/BinarySearchTree.cpp.o: CXX_COMPILER__CPPEX4_unscanned_Debug /cygdrive/c/Users/User/CLionProjects/CPPEX4/BinarySearchTree.cpp || cmake_object_order_depends_target_CPPEX4
  DEP_FILE = CMakeFiles/CPPEX4.dir/BinarySearchTree.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPPEX4.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPEX4.dir

build CMakeFiles/CPPEX4.dir/SingleRotorDrone.cpp.o: CXX_COMPILER__CPPEX4_unscanned_Debug /cygdrive/c/Users/User/CLionProjects/CPPEX4/SingleRotorDrone.cpp || cmake_object_order_depends_target_CPPEX4
  DEP_FILE = CMakeFiles/CPPEX4.dir/SingleRotorDrone.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPPEX4.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPEX4.dir

build CMakeFiles/CPPEX4.dir/MultiRotorDrone.cpp.o: CXX_COMPILER__CPPEX4_unscanned_Debug /cygdrive/c/Users/User/CLionProjects/CPPEX4/MultiRotorDrone.cpp || cmake_object_order_depends_target_CPPEX4
  DEP_FILE = CMakeFiles/CPPEX4.dir/MultiRotorDrone.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPPEX4.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPEX4.dir

build CMakeFiles/CPPEX4.dir/FixedWingDrone.cpp.o: CXX_COMPILER__CPPEX4_unscanned_Debug /cygdrive/c/Users/User/CLionProjects/CPPEX4/FixedWingDrone.cpp || cmake_object_order_depends_target_CPPEX4
  DEP_FILE = CMakeFiles/CPPEX4.dir/FixedWingDrone.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPPEX4.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPEX4.dir

build CMakeFiles/CPPEX4.dir/FixedWingHybridVTOL.cpp.o: CXX_COMPILER__CPPEX4_unscanned_Debug /cygdrive/c/Users/User/CLionProjects/CPPEX4/FixedWingHybridVTOL.cpp || cmake_object_order_depends_target_CPPEX4
  DEP_FILE = CMakeFiles/CPPEX4.dir/FixedWingHybridVTOL.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CPPEX4.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPEX4.dir


# =============================================================================
# Link build statements for EXECUTABLE target CPPEX4


#############################################
# Link the executable CPPEX4.exe

build CPPEX4.exe: CXX_EXECUTABLE_LINKER__CPPEX4_Debug CMakeFiles/CPPEX4.dir/main.cpp.o CMakeFiles/CPPEX4.dir/Cell.cpp.o CMakeFiles/CPPEX4.dir/Forest.cpp.o CMakeFiles/CPPEX4.dir/Drone.cpp.o CMakeFiles/CPPEX4.dir/Search.cpp.o CMakeFiles/CPPEX4.dir/TDVector.cpp.o CMakeFiles/CPPEX4.dir/BinarySearchTree.cpp.o CMakeFiles/CPPEX4.dir/SingleRotorDrone.cpp.o CMakeFiles/CPPEX4.dir/MultiRotorDrone.cpp.o CMakeFiles/CPPEX4.dir/FixedWingDrone.cpp.o CMakeFiles/CPPEX4.dir/FixedWingHybridVTOL.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/CPPEX4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CPPEX4.exe
  TARGET_IMPLIB = libCPPEX4.dll.a
  TARGET_PDB = CPPEX4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 9477d142bd41cc2d
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh d478e276e8c7cc8c
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPPEX4: phony CPPEX4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/User/CLionProjects/CPPEX4/cmake-build-debug

build all: phony CPPEX4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/User/CLionProjects/CPPEX4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/User/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/User/CLionProjects/CPPEX4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
